# direct-spark-sql

./: README.md  pom.xml
src/main/java/com/test/: TestClass.java
src/main/scala/org/apache/spark/sql/: DirectDataTable.scala  DirectSparkSession.scala
src/main/scala/org/apache/spark/sql/catalyst/expressions/: DirectCurrentDate.scala  DirectCurrentTimestamp.scala  directDatetimeExpressions.scala
src/main/scala/org/apache/spark/sql/catalyst/expressions/codegen/: GenerateSafeProjection.scala  GenerateUnsafeProjection.scala
src/main/scala/org/apache/spark/sql/execution/aggregate/: HashAggregateExec.scala
src/main/scala/org/apache/spark/sql/execution/direct/: DirectExecutionContext.scala  DirectPlan.scala  DirectPlanConverter.scala  DirectPlanStrategies.scala  DirectSQLMetrics.scala  DirectSessionCatalog.scala  DirectSessionStateBuilder.scala  DirectWholeStageCodegenExec.scala  DynamicLocalTableScanExec.scala  JavaTypeConverter.scala  LocalTableScanDirectExec.scala  NamedLocalRelation.scala  SubqueryWithDirectChildExec.scala
src/main/scala/org/apache/spark/sql/execution/direct/general/: ExpandDirectExec.scala  GenerateDirectExec.scala  HashAggregateDirectExec.scala  HashJoinDirectExec.scala  ObjectHashAggregateDirectExec.scala  RDDScanDirectExec.scala  SortAggregateDirectExec.scala  SortDirectExec.scala  directBasicPhysicalOperators.scala  directLimit.scala  directSubquery.scala
src/main/scala/org/apache/spark/sql/execution/joins/: DirectHashJoin.scala  NestedLoopJoinDirectExec.scala
src/main/scala/org/apache/spark/sql/execution/window/: WindowDirectExec.scala  WindowDirectExecBase.scala
src/main/scala/org/apache/spark/sql/hive/: DirectSessionCatalog.scala
src/test/java/org/apache/spark/examples/sql/: RegisterTableTest.java
src/test/resources/: log4j.properties
src/test/scala/org/apache/spark/examples/sql/: SQLExample.scala  SparkDirectSQLExample.scala  TestBase.scala
src/test/scala/org/apache/spark/examples/sql/direct/: DirectExecSuite.scala
